# Cadastro-de-pessoas

./: pom.xml
src/main/java/org/example/: HelloBean.java  Main.java
src/main/webapp/: hello.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
